# ASRT_SuperLobbyBot

./: .gitignore  Discord.cs  Dockerfile  Lobby.cs  NuGet.Config  Program.cs  README.md  SLB.csproj  SLB.sln  Startup.cs  Stats.cs  Steam.cs  Tools.cs  Web.cs  bot.csproj  nuget.config
Properties/: launchSettings.json
